{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "infinite-sudoku",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  // Note: "observability" is a Workers-only key. Pages build validation rejects
  // any config that contains it, which silently fails every deployment.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "infinite-sudoku-db",
      "database_id": "68b7f65b-1dda-4b53-8bbd-b26d43814ecb",
      "migrations_dir": "db/migrations"
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "infinite-sudoku-preview",
          "database_id": "26378ff5-69a1-42f5-af28-17d7e5030cc2",
          "migrations_dir": "db/migrations"
        }
      ]
    }
  }
}
